{
  "name": "@manicjs/mdx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./bun-plugin": "./src/bun-plugin.ts"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0"
  },
  "peerDependencies": {
    "fumadocs-core": ">=16"
  },
  "peerDependenciesMeta": {
    "fumadocs-core": { "optional": true }
  }
}
